<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nothing interesting here</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            /* display: flex; */
            justify-content: center;
            align-items: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
        img {
            max-width: 100%;
            max-height: 100%;
        }
        p {
            text-align:center; 
            vertical-align: middle;
            display: table-cell;
            color: white;   
        }
    </style>
</head>
<body>
    <img src="defoe.jpg" alt="willem defoe">
    <br /><br />
    <p>find nothing interesting here or there</p>
    <br />
    <p>download image somewhere</p>
</body>
</html>
